{
  "name": "js-capstone-project",
  "version": "1.0.0",
  "description": "RPG Game",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack --mode development",
    "start": "npx webpack serve",
    "build": "npx webpack --mode production",
    "watch": "npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/300ms/js-capstone-project.git"
  },
  "author": "h4n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/300ms/js-capstone-project/issues"
  },
  "homepage": "https://github.com/300ms/js-capstone-project#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "8.0.0-beta.0",
    "phaser": "^3.52.0"
  }
}
